total 76
drwxr-xr-x 18 muhammad.kamal StafCS 4096 Feb 17 23:13 .
drwx--x--x  3 muhammad.kamal StafCS 4096 Feb 17 22:55 ..
drwxr-xr-x  8 muhammad.kamal StafCS 4096 Feb 17 23:12 .git
-rw-r--r--  1 muhammad.kamal StafCS    7 Feb 17 22:55 README.md
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:00 key
-rw-r--r--  1 muhammad.kamal StafCS    0 Feb 17 23:14 lab01.txt
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:00 log
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:06 sandbox
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:11 week00
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 22:58 week01
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 22:59 week02
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 22:59 week03
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 22:59 week04
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 22:59 week05
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 22:59 week06
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:00 week07
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:00 week08
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:00 week09
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:00 week10
drwxr-xr-x  2 muhammad.kamal StafCS 4096 Feb 17 23:00 xtra
/home/fasilkom/mahasiswa/m/muhammad.kamal/os171/week01
